OPEN_AI_BASE_URL=
OPEN_AI_KEY=
OPEN_AI_MODEL=gpt-4o
EMAIL_PROCESSING_CORP_NAME="Email Processing Corp."
EMAIL_PROCESSING_CORP_CONTACT="corp@email.com"
INPUT_FOLDER_PATH=/input
OUTPUT_FOLDER_PATH=/output
